{% load static %}
{% load humanize %}


{% for item in basket_items %}
    <div class="basket-record">
        <img src="{{ media_url }}{{ item.product.image }}" alt="{{ item.product.artist }}">
        <span class="category-name">{{ item.product.category.name }}</span>
        <span class="product-name">{{ item.product.name }}</span>
        <span class="product-price">{{ item.product.price|stringformat:"d"|intcomma }}$</span>
        <input type="number" name="{{ item.pk }}" min="0" value="{{ item.quantity }}">
        <span class="product-cost">{{ item.product_cost|stringformat:"d"|intcomma }}$</span>
        <button class="btn btn-round">
            <a href="{% url 'basket:remove' item.pk %}">Remove</a>
        </button>
    </div>
    
{% endfor %}

{% if basket_items %}
    <div class="basket-summary">
        {{ basket_items.0.total_quantity }} goods total value of {{ basket_items.0.total_cost|stringformat:"d"|intcomma }}$ in your basket.
    </div>
{% endif %}