events: Ticks
summary: 413
fn=<method 'values' of 'collections.OrderedDict' objects>
0  0

fn=<method 'values' of 'mappingproxy' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'setdefault' of 'dict' objects>
0  0

fn=<method 'pop' of 'dict' objects>
0  0

fn=<method 'items' of 'dict' objects>
0  0

fn=<method 'update' of 'dict' objects>
0  0

fn=<method 'clear' of 'dict' objects>
0  0

fn=<method 'copy' of 'dict' objects>
0  0

fn=<built-in method from_bytes>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'extend' of 'list' objects>
0  0
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>
calls=8 1202
0 0

fn=<method 'pop' of 'list' objects>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'rstrip' of 'bytes' objects>
0  0

fn=<method 'find' of 'bytearray' objects>
0  0

fn=<method 'translate' of 'bytearray' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'rsplit' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'title' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'rpartition' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isidentifier' of 'str' objects>
0  0

fn=<method 'format' of 'str' objects>
0  0

fn=<method 'read' of '_io.FileIO' objects>
0  0

fn=<built-in method time.time>
0  0

fn=<built-in method posix.stat>
0  0

fn=<built-in method posix.listdir>
0  0

fn=<built-in method posix.fspath>
0  0

fn=<built-in method _sre.compile>
0  0

fn=<method 'match' of '_sre.SRE_Pattern' objects>
0  0

fn=<method 'search' of '_sre.SRE_Pattern' objects>
0  0

fn=<built-in method _thread.allocate_lock>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<built-in method _imp.acquire_lock>
0  0

fn=<built-in method _imp.release_lock>
0  0

fn=<built-in method _imp.is_frozen>
0  0

fn=<built-in method _imp._fix_co_filename>
0  0

fn=<built-in method marshal.loads>
0  0

fn=<built-in method builtins.__build_class__>
0  0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/serializers.py
cfn=PickleSerializer
calls=1 6
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
cfn=Message
calls=1 7
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
cfn=BaseStorage
calls=1 43
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py
cfn=MessageEncoder
calls=1 10
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py
cfn=MessageDecoder
calls=1 27
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py
cfn=CookieStorage
calls=1 52
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/session.py
cfn=SessionStorage
calls=1 10
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py
cfn=FallbackStorage
calls=1 6
0 0

fn=<built-in method builtins.__import__>
0  0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=1 966
0 0

fn=<built-in method builtins.any>
0  0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/inspect.py
cfn=<genexpr>
calls=3 38
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=<genexpr>
calls=3 109
0 0
cfl=<frozen importlib._bootstrap>
cfn=<genexpr>
calls=24 321
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=<genexpr>
calls=2 611
0 0

fn=<built-in method builtins.callable>
0  0

fn=<built-in method builtins.exec>
0  0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/serializers.py
cfn=<module>
calls=1 1
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
cfn=<module>
calls=1 1
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/utils.py
cfn=<module>
calls=1 1
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py
cfn=<module>
calls=1 1
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/session.py
cfn=<module>
calls=1 1
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py
cfn=<module>
calls=1 1
0 1

fn=<built-in method builtins.getattr>
0  0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=1 73
0 0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
cfn=__getattr__
calls=3 98
0 0

fn=<built-in method builtins.hasattr>
0  0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
cfn=__getattr__
calls=4 98
0 0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0

fn=<built-in method builtins.min>
0  0

fn=<built-in method builtins.next>
0  0

fn=<built-in method builtins.ord>
0  0

fn=<built-in method builtins.setattr>
0  0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
cfn=__setattr__
calls=1 106
0 0

fn=<built-in method builtins.sorted>
0  0

fn=<built-in method __new__ of type object at 0x9d12c0>
0  0

fn=<built-in method sys.getrecursionlimit>
0  0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
fn=BaseStorage
43 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=2 997
1 0
cfn=<built-in method builtins.__build_class__>
calls=2 0
1 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/utils.py
cfn=get_level_tags
calls=1 5
1 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/utils.py
fn=get_level_tags
5 0
cfn=<built-in method builtins.getattr>
calls=1 0
5 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/utils.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=2 997
1 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py
fn=MessageEncoder
10 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py
fn=MessageDecoder
27 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py
fn=CookieStorage
52 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/cookie.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=5 997
1 0
cfn=<built-in method builtins.__build_class__>
calls=3 0
1 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/session.py
fn=__init__
16 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
cfn=__init__
calls=1 51
16 0
cfn=<built-in method builtins.hasattr>
calls=1 0
16 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py
fn=<listcomp>
15 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
cfn=__init__
calls=1 51
15 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/session.py
cfn=__init__
calls=1 16
15 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/serializers.py
fn=PickleSerializer
6 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
fn=__init__
51 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/serializers.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=1 997
1 0
cfn=<built-in method builtins.__build_class__>
calls=1 0
1 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py
fn=__init__
13 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
cfn=__init__
calls=1 51
13 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py
cfn=<listcomp>
calls=1 15
13 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=3 997
1 0
cfn=<built-in method builtins.__build_class__>
calls=1 0
1 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=3 966
1 1

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py
fn=FallbackStorage
6 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/base.py
fn=Message
7 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/session.py
fn=SessionStorage
10 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/session.py
fn=<module>
1 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=3 997
1 0
cfn=<built-in method builtins.__build_class__>
calls=1 0
1 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py
fn=__init__
16 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py
cfn=__init__
calls=1 47
16 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/middleware.py
fn=__call__
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/toolbar.py
cfn=enabled_panels
calls=1 46
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=enable_instrumentation
calls=8 108
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/sql/panel.py
cfn=enable_instrumentation
calls=1 136
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/templates/panel.py
cfn=enable_instrumentation
calls=1 168
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/staticfiles.py
cfn=enable_instrumentation
calls=1 94
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/cache.py
cfn=enable_instrumentation
calls=1 234
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/template_profiler_panel/panels/template.py
cfn=enable_instrumentation
calls=1 125
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=process_request
calls=1 165
47 409
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/middleware.py
cfn=get_show_toolbar
calls=1 27
47 0
cfl=/home/max/django2/artshop/settings.py
cfn=<lambda>
calls=1 219
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=is_ajax
calls=1 242
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/toolbar.py
cfn=__init__
calls=1 19
47 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/middleware.py
fn=process_request
18 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
18 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=1 73
18 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
cfn=__get__
calls=1 40
18 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/backends/db.py
cfn=__init__
calls=1 16
18 0

fl=/home/max/.local/lib/python3.6/site-packages/django/middleware/common.py
fn=should_redirect_with_slash
63 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
63 0

fl=/home/max/.local/lib/python3.6/site-packages/django/middleware/common.py
fn=process_request
34 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
34 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=2 73
34 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=get_host
calls=1 104
34 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/middleware/common.py
cfn=should_redirect_with_slash
calls=1 63
34 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=get_full_path
calls=2 132
34 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py
fn=__init__
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=1 73
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py
cfn=_set_session_key
calls=1 180
47 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/module_loading.py
cfn=import_string
calls=1 7
47 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py
fn=_validate_session_key
170 0
cfn=<built-in method builtins.len>
calls=1 0
170 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py
fn=_set_session_key
180 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/backends/base.py
cfn=_validate_session_key
calls=1 170
180 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/middleware.py
fn=get_show_toolbar
27 0
cfn=<built-in method builtins.isinstance>
calls=1 0
27 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/middleware.py
fn=process_request
11 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/__init__.py
cfn=default_storage
calls=1 5
11 1

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/auth/middleware.py
fn=process_request
17 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
cfn=__init__
calls=1 347
17 0
cfn=<built-in method builtins.hasattr>
calls=1 0
17 0

fl=/home/max/.local/lib/python3.6/site-packages/django/middleware/security.py
fn=process_request
21 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
21 0

fl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
fn=__init__
80 0

fl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
fn=__init__
129 0
cfn=<method 'pop' of 'dict' objects>
calls=1 0
129 0
cfl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
cfn=__init__
calls=1 80
129 0

fl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
fn=_build
202 0
cfn=<built-in method builtins.callable>
calls=1 0
202 0
cfl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
cfn=__init__
calls=1 129
202 0
cfn=<built-in method builtins.isinstance>
calls=1 0
202 0

fl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
fn=_wrapper
227 0
cfl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
cfn=_build
calls=2 202
227 0
cfl=/usr/lib/python3.6/inspect.py
cfn=isclass
calls=4 73
227 0

fl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
fn=decorator
176 0
cfl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
cfn=_build
calls=1 202
176 0

fn=<method 'enable' of '_lsprof.Profiler' objects>
0  409

fl=/home/max/.local/lib/python3.6/site-packages/template_profiler_panel/panels/template.py
fn=enable_instrumentation
125 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/staticfiles.py
fn=__init__
89 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=__init__
calls=1 12
89 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/staticfiles.py
fn=enable_instrumentation
94 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
cfn=__init__
calls=1 241
94 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/staticfiles.py
fn=process_request
113 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/utils.py
cfn=clear_collection
calls=1 250
113 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=process_request
calls=1 165
113 409

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/cache.py
fn=__init__
147 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=__init__
calls=1 12
147 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=connect
calls=1 49
147 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/cache.py
fn=enable_instrumentation
234 0
cfn=<built-in method builtins.isinstance>
calls=1 0
234 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/logging.py
fn=__init__
59 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=__init__
calls=1 12
59 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/logging.py
fn=process_request
75 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/utils.py
cfn=clear_collection
calls=1 250
75 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=process_request
calls=1 165
75 409

fl=/home/max/.local/lib/python3.6/site-packages/template_profiler_panel/panels/template.py
fn=__init__
23 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=__init__
calls=1 12
23 0
cfl=/home/max/.local/lib/python3.6/site-packages/template_profiler_panel/panels/template.py
cfn=monkey_patch_template_classes
calls=1 37
23 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=connect
calls=1 49
23 0

fl=/home/max/.local/lib/python3.6/site-packages/template_profiler_panel/panels/template.py
fn=monkey_patch_template_classes
37 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=2 997
37 0
cfl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
cfn=decorator
calls=1 176
37 0
cfl=/home/max/.local/lib/python3.6/site-packages/wrapt/decorators.py
cfn=_wrapper
calls=2 227
37 0
cfn=<method 'append' of 'list' objects>
calls=1 0
37 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/profiling.py
fn=process_request
154 0
cfl=/usr/lib/python3.6/cProfile.py
cfn=runcall
calls=1 106
154 409

fl=/usr/lib/python3.6/cProfile.py
fn=runcall
106 0
cfn=<method 'enable' of '_lsprof.Profiler' objects>
calls=1 0
106 409

fn=<built-in method resource.getrusage>
0  0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
fn=panel_id
18 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
fn=enabled
22 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/utils.py
cfn=get_name_from_obj
calls=28 145
22 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=panel_id
calls=28 18
22 0
cfn=<method 'get' of 'dict' objects>
calls=28 0
22 0
cfn=<method 'replace' of 'str' objects>
calls=24 0
22 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
fn=enable_instrumentation
108 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
fn=record_stats
134 0
cfn=<method 'update' of 'dict' objects>
calls=1 0
134 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=panel_id
calls=1 18
134 0
cfn=<method 'setdefault' of 'dict' objects>
calls=1 0
134 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
fn=process_request
165 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/staticfiles.py
cfn=process_request
calls=1 113
165 409
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/logging.py
cfn=process_request
calls=1 75
165 409
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/profiling.py
cfn=process_request
calls=1 154
165 409
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=process_request
calls=6 165
165 409
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/timer.py
cfn=process_request
calls=1 54
165 409
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
cfn=process_request
calls=1 37
165 409

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/utils.py
fn=get_name_from_obj
145 0
cfn=<method 'format' of 'str' objects>
calls=28 0
145 0
cfn=<built-in method builtins.hasattr>
calls=56 0
145 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/utils.py
fn=clear_collection
250 0
cfl=/usr/lib/python3.6/threading.py
cfn=current_thread
calls=2 1230
250 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/timer.py
fn=process_request
54 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=process_request
calls=1 165
54 409
cfn=<built-in method time.time>
calls=1 0
54 0
cfn=<built-in method resource.getrusage>
calls=1 0
54 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
fn=<genexpr>
45 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
fn=<genexpr>
40 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
cfn=is_http_header
calls=58 57
40 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
cfn=unmangle
calls=9 63
40 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
fn=process_request
37 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
cfn=<genexpr>
calls=16 45
37 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=record_stats
calls=1 134
37 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=process_request
calls=1 165
37 409
cfn=<built-in method builtins.sorted>
calls=1 0
37 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
cfn=<genexpr>
calls=10 40
37 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
37 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
fn=is_http_header
57 0
cfn=<method 'startswith' of 'str' objects>
calls=58 0
57 0
cfn=<built-in method builtins.isinstance>
calls=58 0
57 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/headers.py
fn=unmangle
63 0
cfn=<method 'title' of 'str' objects>
calls=9 0
63 0
cfn=<method 'replace' of 'str' objects>
calls=9 0
63 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/sql/panel.py
fn=<dictcomp>
58 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/base.py
cfn=queries
calls=1 153
58 0
cfn=<built-in method builtins.len>
calls=1 0
58 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=__getitem__
calls=1 200
58 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/sql/panel.py
fn=__init__
56 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=__init__
calls=1 12
56 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/sql/panel.py
cfn=<dictcomp>
calls=1 58
56 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=__iter__
calls=1 218
56 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/sql/panel.py
fn=enable_instrumentation
136 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/sql/tracking.py
cfn=wrap_cursor
calls=1 41
136 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=all
calls=1 221
136 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/templates/panel.py
fn=__init__
67 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=__init__
calls=1 12
67 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/sql/tracking.py
fn=wrap_cursor
41 0
cfn=<built-in method builtins.hasattr>
calls=1 0
41 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/templates/panel.py
fn=enable_instrumentation
168 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=connect
calls=1 49
168 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/toolbar.py
fn=__init__
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=__init__
calls=8 12
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=enabled
calls=14 22
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=panel_id
calls=14 18
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/logging.py
cfn=__init__
calls=1 59
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/cache.py
cfn=__init__
calls=1 147
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/staticfiles.py
cfn=__init__
calls=1 89
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/templates/panel.py
cfn=__init__
calls=1 67
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/sql/panel.py
cfn=__init__
calls=1 56
19 0
cfn=<method 'pop' of 'list' objects>
calls=14 0
19 0
cfn=<method 'copy' of 'dict' objects>
calls=1 0
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/toolbar.py
cfn=get_panel_classes
calls=1 111
19 0
cfl=/home/max/.local/lib/python3.6/site-packages/template_profiler_panel/panels/template.py
cfn=__init__
calls=1 23
19 0
cfn=<method 'append' of 'list' objects>
calls=14 0
19 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/toolbar.py
fn=<listcomp>
51 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
cfn=enabled
calls=14 22
51 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/toolbar.py
fn=enabled_panels
46 0
cfn=<method 'values' of 'collections.OrderedDict' objects>
calls=1 0
46 0
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/toolbar.py
cfn=<listcomp>
calls=1 51
46 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/toolbar.py
fn=get_panel_classes
111 0

fl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/panels/__init__.py
fn=__init__
12 0

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=get_path_info
152 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=2 190
152 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/encoding.py
cfn=repercent_broken_unicode
calls=2 226
152 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
152 0

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=get_script_name
159 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=6 190
159 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
159 0

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=get_bytes_from_wsgi
190 0
cfn=<method 'get' of 'dict' objects>
calls=9 0
190 0
cfn=<method 'encode' of 'str' objects>
calls=9 0
190 0

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=get_str_from_wsgi
203 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=1 190
203 0
cfn=<method 'decode' of 'bytes' objects>
calls=1 0
203 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
fn=_should_handle
30 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
30 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
fn=__call__
66 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_path_info
calls=1 152
66 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/staticfiles/handlers.py
cfn=_should_handle
calls=1 30
66 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=__call__
calls=1 129
66 413

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=__init__
17 0

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/base.py
fn=get_response
71 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/urls/base.py
cfn=set_urlconf
calls=1 127
71 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/exception.py
cfn=inner
calls=1 31
71 412

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=__init__
65 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_path_info
calls=1 152
65 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
65 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_script_name
calls=1 159
65 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
65 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
65 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
65 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=_set_content_type_params
calls=1 74
65 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=__init__
calls=1 17
65 0

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/exception.py
fn=inner
31 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/deprecation.py
cfn=__call__
calls=8 90
31 412
cfl=/home/max/.local/lib/python3.6/site-packages/debug_toolbar/middleware.py
cfn=__call__
calls=1 47
31 410

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=COOKIES
108 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_str_from_wsgi
calls=1 203
108 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/cookie.py
cfn=parse_cookie
calls=1 10
108 0

fl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
fn=__call__
129 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=get_script_name
calls=1 159
129 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/urls/base.py
cfn=set_script_prefix
calls=1 99
129 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=__init__
calls=1 65
129 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/base.py
cfn=get_response
calls=1 71
129 412
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=send
calls=1 152
129 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/operations.py
fn=__init__
55 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/creation.py
fn=__init__
20 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/features.py
fn=__init__
295 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/introspection.py
fn=__init__
14 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/client.py
fn=__init__
7 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/base.py
fn=close_if_unusable_or_obsolete
503 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/validation.py
fn=__init__
3 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/base.py
fn=__init__
48 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/client.py
cfn=__init__
calls=1 7
48 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/creation.py
cfn=__init__
calls=1 20
48 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/features.py
cfn=__init__
calls=1 295
48 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/introspection.py
cfn=__init__
calls=1 14
48 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/operations.py
cfn=__init__
calls=1 55
48 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/validation.py
cfn=__init__
calls=1 3
48 0
cfn=<built-in method _thread.get_ident>
calls=1 0
48 0
cfn=<built-in method _thread.allocate_lock>
calls=1 0
48 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/base.py
fn=queries
153 0
cfn=<built-in method builtins.len>
calls=1 0
153 0

fl=/home/max/.local/lib/python3.6/site-packages/django/middleware/csrf.py
fn=_sanitize_token
105 0
cfn=<built-in method builtins.len>
calls=1 0
105 0
cfl=/usr/lib/python3.6/re.py
cfn=search
calls=1 179
105 0

fl=/home/max/.local/lib/python3.6/site-packages/django/middleware/csrf.py
fn=_get_token
158 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=2 73
158 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/middleware/csrf.py
cfn=_sanitize_token
calls=1 105
158 0

fl=/home/max/.local/lib/python3.6/site-packages/django/middleware/csrf.py
fn=process_request
199 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/middleware/csrf.py
cfn=_get_token
calls=1 158
199 0

fl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/__init__.py
fn=default_storage
5 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=1 73
5 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/module_loading.py
cfn=import_string
calls=1 7
5 1
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/storage/fallback.py
cfn=__init__
calls=1 13
5 0

fl=/home/max/.local/lib/python3.6/site-packages/asgiref/sync.py
fn=get_current_task
321 0
cfn=<built-in method builtins.hasattr>
calls=10 0
321 0
cfn=<built-in method current_task>
calls=10 0
321 0

fn=<built-in method current_task>
0  0
cfl=/usr/lib/python3.6/asyncio/events.py
cfn=get_event_loop
calls=10 682
0 0

fl=/usr/lib/python3.6/asyncio/events.py
fn=get_event_loop
591 0
cfl=/usr/lib/python3.6/threading.py
cfn=current_thread
calls=20 1230
591 0
cfn=<built-in method builtins.isinstance>
calls=10 0
591 0
cfl=/usr/lib/python3.6/threading.py
cfn=name
calls=10 1076
591 0

fl=/usr/lib/python3.6/asyncio/events.py
fn=_get_running_loop
638 0

fl=/usr/lib/python3.6/asyncio/events.py
fn=get_event_loop_policy
666 0

fl=/usr/lib/python3.6/asyncio/events.py
fn=get_event_loop
682 0
cfl=/usr/lib/python3.6/asyncio/events.py
cfn=_get_running_loop
calls=10 638
682 0
cfl=/usr/lib/python3.6/asyncio/events.py
cfn=get_event_loop_policy
calls=10 666
682 0
cfl=/usr/lib/python3.6/asyncio/events.py
cfn=get_event_loop
calls=10 591
682 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/http.py
fn=is_same_domain
282 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
282 0

fl=/usr/lib/python3.6/cgi.py
fn=_parseparam
301 0
cfn=<method 'find' of 'str' objects>
calls=1 0
301 0
cfn=<built-in method builtins.len>
calls=1 0
301 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
301 0

fl=/usr/lib/python3.6/cgi.py
fn=parse_header
313 0
cfl=/usr/lib/python3.6/cgi.py
cfn=_parseparam
calls=2 301
313 0

fl=/home/max/.local/lib/python3.6/site-packages/django/urls/base.py
fn=set_urlconf
127 0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
cfn=__setattr__
calls=1 106
127 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/encoding.py
fn=escape_uri_path
204 0
cfl=/usr/lib/python3.6/urllib/parse.py
cfn=quote
calls=2 783
204 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/encoding.py
fn=repercent_broken_unicode
226 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
226 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/cookie.py
fn=parse_cookie
10 0
cfn=<method 'strip' of 'str' objects>
calls=10 0
10 0
cfn=<method 'split' of 'str' objects>
calls=6 0
10 0
cfl=/usr/lib/python3.6/http/cookies.py
cfn=_unquote
calls=5 195
10 0

fl=/usr/lib/python3.6/http/cookies.py
fn=_unquote
195 0
cfn=<built-in method builtins.len>
calls=5 0
195 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=_set_content_type_params
74 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
74 0
cfl=/usr/lib/python3.6/cgi.py
cfn=parse_header
calls=1 313
74 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=_get_raw_host
85 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=1 73
85 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=get_host
104 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=1 73
104 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=_get_raw_host
calls=1 85
104 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=split_domain_port
calls=1 574
104 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=validate_host
calls=1 596
104 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=get_full_path
132 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=_get_full_path
calls=2 138
132 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=_get_full_path
138 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
138 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/encoding.py
cfn=escape_uri_path
calls=2 204
138 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=is_ajax
242 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
242 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=split_domain_port
574 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
574 0
cfn=<built-in method builtins.len>
calls=1 0
574 0
cfn=<method 'rsplit' of 'str' objects>
calls=1 0
574 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
574 0
cfn=<method 'match' of '_sre.SRE_Pattern' objects>
calls=1 0
574 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=<genexpr>
611 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/http.py
cfn=is_same_domain
calls=1 282
611 0

fl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
fn=validate_host
596 0
cfn=<built-in method builtins.any>
calls=1 0
596 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/http/request.py
cfn=<genexpr>
calls=1 611
596 0

fl=/home/max/.local/lib/python3.6/site-packages/django/urls/base.py
fn=set_script_prefix
99 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
99 0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
cfn=__setattr__
calls=1 106
99 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
fn=__iter__
218 0
cfn=<built-in method builtins.iter>
calls=4 0
218 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
fn=<listcomp>
222 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=__getitem__
calls=3 200
222 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
fn=all
221 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=__iter__
calls=3 218
221 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=<listcomp>
calls=3 222
221 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
fn=__init__
241 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
cfn=__setattr__
calls=2 248
241 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
fn=__setattr__
248 0

fl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
fn=_get_context_id
46 0
cfl=<frozen importlib._bootstrap>
cfn=parent
calls=10 416
46 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=10 997
46 0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/sync.py
cfn=get_current_task
calls=10 321
46 0
cfl=/usr/lib/python3.6/threading.py
cfn=current_thread
calls=10 1230
46 0
cfn=<built-in method sys.getrecursionlimit>
calls=2 0
46 0

fl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
fn=_get_storage
82 0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
cfn=_get_context_id
calls=10 46
82 0
cfn=<built-in method builtins.hasattr>
calls=10 0
82 0
cfn=<built-in method builtins.setattr>
calls=3 0
82 0
cfn=<method 'append' of 'list' objects>
calls=3 0
82 0
cfn=<built-in method builtins.getattr>
calls=10 0
82 0

fl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
fn=__getattr__
98 0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
cfn=_get_storage
calls=7 82
98 0

fl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
fn=__setattr__
106 0
cfl=/home/max/.local/lib/python3.6/site-packages/asgiref/local.py
cfn=_get_storage
calls=3 82
106 0

fl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=_make_id
7 0
cfn=<built-in method builtins.hasattr>
calls=7 0
7 0
cfn=<built-in method builtins.id>
calls=10 0
7 0

fl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=<genexpr>
109 0

fl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=connect
49 0
cfl=/usr/lib/python3.6/weakref.py
cfn=__new__
calls=3 44
49 0
cfl=/usr/lib/python3.6/weakref.py
cfn=__init__
calls=3 526
49 0
cfn=<method 'clear' of 'dict' objects>
calls=3 0
49 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=3 997
49 0
cfn=<built-in method builtins.any>
calls=3 0
49 0
cfn=<built-in method builtins.callable>
calls=3 0
49 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
cfn=configured
calls=3 112
49 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/inspect.py
cfn=func_accepts_kwargs
calls=3 36
49 0
cfn=<built-in method builtins.hasattr>
calls=6 0
49 0
cfn=<method 'append' of 'list' objects>
calls=3 0
49 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=_clear_dead_receivers
calls=3 214
49 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=_make_id
calls=6 7
49 0

fl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=<listcomp>
174 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/__init__.py
cfn=close_old_connections
calls=1 55
174 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/__init__.py
cfn=reset_queries
calls=1 45
174 0

fl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=send
152 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
152 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=_live_receivers
calls=1 223
152 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=<listcomp>
calls=1 174
152 0

fl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=_clear_dead_receivers
214 0

fl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
fn=_live_receivers
223 0
cfn=<built-in method builtins.isinstance>
calls=2 0
223 0
cfn=<method 'append' of 'list' objects>
calls=4 0
223 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=_clear_dead_receivers
calls=1 214
223 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/dispatch/dispatcher.py
cfn=_make_id
calls=1 7
223 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/inspect.py
fn=<genexpr>
38 0
cfl=/usr/lib/python3.6/inspect.py
cfn=kind
calls=17 2514
38 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/inspect.py
fn=func_accepts_kwargs
36 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/inspect.py
cfn=<genexpr>
calls=3 38
36 0
cfn=<built-in method builtins.any>
calls=3 0
36 0
cfl=/usr/lib/python3.6/inspect.py
cfn=signature
calls=3 3063
36 0
cfl=/usr/lib/python3.6/inspect.py
cfn=parameters
calls=3 2817
36 0
cfn=<method 'values' of 'mappingproxy' objects>
calls=3 0
36 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/__init__.py
fn=reset_queries
45 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=all
calls=1 221
45 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
45 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/__init__.py
fn=close_old_connections
55 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/base.py
cfn=close_if_unusable_or_obsolete
calls=1 503
55 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=all
calls=1 221
55 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
fn=load_backend
101 0
cfl=/usr/lib/python3.6/importlib/__init__.py
cfn=import_module
calls=1 108
101 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
fn=ensure_defaults
166 0
cfn=<method 'setdefault' of 'dict' objects>
calls=11 0
166 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
fn=prepare_test_settings
187 0
cfn=<method 'setdefault' of 'dict' objects>
calls=5 0
187 0

fl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
fn=__getitem__
200 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/backends/base/base.py
cfn=__init__
calls=1 48
200 0
cfn=<built-in method builtins.hasattr>
calls=4 0
200 0
cfn=<built-in method builtins.setattr>
calls=1 0
200 0
cfn=<built-in method builtins.getattr>
calls=3 0
200 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=ensure_defaults
calls=1 166
200 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=prepare_test_settings
calls=1 187
200 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/db/utils.py
cfn=load_backend
calls=1 101
200 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
fn=__init__
347 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
cfn=__init__
calls=1 241
347 0

fl=/usr/lib/python3.6/inspect.py
fn=_signature_bound_method
1787 0
cfl=/usr/lib/python3.6/inspect.py
cfn=parameters
calls=3 2817
1787 0
cfn=<method 'values' of 'mappingproxy' objects>
calls=3 0
1787 0
cfl=/usr/lib/python3.6/inspect.py
cfn=kind
calls=6 2514
1787 0
cfl=/usr/lib/python3.6/inspect.py
cfn=replace
calls=3 2825
1787 0

fl=/usr/lib/python3.6/inspect.py
fn=_signature_from_function
2102 0
cfn=<method 'get' of 'dict' objects>
calls=23 0
2102 0
cfn=<built-in method builtins.len>
calls=1 0
2102 0
cfl=/usr/lib/python3.6/inspect.py
cfn=isfunction
calls=3 159
2102 0
cfl=/usr/lib/python3.6/inspect.py
cfn=__init__
calls=20 2452
2102 0
cfl=/usr/lib/python3.6/inspect.py
cfn=__init__
calls=3 2732
2102 0
cfn=<method 'append' of 'list' objects>
calls=20 0
2102 0

fl=/usr/lib/python3.6/inspect.py
fn=_signature_from_callable
2183 0
cfn=<built-in method builtins.callable>
calls=6 0
2183 0
cfl=/usr/lib/python3.6/inspect.py
cfn=_signature_from_callable
calls=3 2183
2183 0
cfl=/usr/lib/python3.6/inspect.py
cfn=unwrap
calls=3 485
2183 0
cfl=/usr/lib/python3.6/inspect.py
cfn=isfunction
calls=3 159
2183 0
cfl=/usr/lib/python3.6/inspect.py
cfn=_signature_from_function
calls=3 2102
2183 0
cfl=/usr/lib/python3.6/inspect.py
cfn=_signature_bound_method
calls=3 1787
2183 0
cfn=<built-in method builtins.isinstance>
calls=9 0
2183 0

fl=/usr/lib/python3.6/inspect.py
fn=__init__
2452 0
cfn=<method 'isidentifier' of 'str' objects>
calls=20 0
2452 0
cfl=/usr/lib/python3.6/enum.py
cfn=__call__
calls=20 267
2452 0
cfn=<built-in method builtins.isinstance>
calls=20 0
2452 0

fl=/usr/lib/python3.6/inspect.py
fn=name
2502 0

fl=/usr/lib/python3.6/inspect.py
fn=default
2506 0

fl=/usr/lib/python3.6/inspect.py
fn=kind
2514 0

fl=/usr/lib/python3.6/inspect.py
fn=<genexpr>
2781 0
cfl=/usr/lib/python3.6/inspect.py
cfn=name
calls=20 2502
2781 0

fl=/usr/lib/python3.6/inspect.py
fn=__init__
2732 0
cfl=/usr/lib/python3.6/inspect.py
cfn=<genexpr>
calls=23 2781
2732 0
cfl=/usr/lib/python3.6/inspect.py
cfn=name
calls=17 2502
2732 0
cfl=/usr/lib/python3.6/inspect.py
cfn=kind
calls=17 2514
2732 0
cfl=/usr/lib/python3.6/inspect.py
cfn=default
calls=14 2506
2732 0

fl=/usr/lib/python3.6/inspect.py
fn=from_callable
2811 0
cfl=/usr/lib/python3.6/inspect.py
cfn=_signature_from_callable
calls=3 2183
2811 0

fl=/usr/lib/python3.6/inspect.py
fn=parameters
2817 0

fl=/usr/lib/python3.6/inspect.py
fn=replace
2825 0
cfl=/usr/lib/python3.6/inspect.py
cfn=__init__
calls=3 2732
2825 0

fl=/usr/lib/python3.6/inspect.py
fn=signature
3063 0
cfl=/usr/lib/python3.6/inspect.py
cfn=from_callable
calls=3 2811
3063 0

fl=/usr/lib/python3.6/inspect.py
fn=isfunction
159 0
cfn=<built-in method builtins.isinstance>
calls=6 0
159 0

fl=/usr/lib/python3.6/urllib/parse.py
fn=quote
783 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
783 0
cfl=/usr/lib/python3.6/urllib/parse.py
cfn=quote_from_bytes
calls=2 844
783 0
cfn=<built-in method builtins.isinstance>
calls=2 0
783 0

fl=/usr/lib/python3.6/urllib/parse.py
fn=quote_from_bytes
844 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
844 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
844 0
cfn=<method 'rstrip' of 'bytes' objects>
calls=2 0
844 0
cfn=<built-in method builtins.isinstance>
calls=4 0
844 0

fl=/usr/lib/python3.6/inspect.py
fn=_is_wrapper
505 0
cfn=<built-in method builtins.hasattr>
calls=3 0
505 0

fl=/usr/lib/python3.6/inspect.py
fn=unwrap
485 0
cfl=/usr/lib/python3.6/inspect.py
cfn=_is_wrapper
calls=3 505
485 0
cfn=<built-in method sys.getrecursionlimit>
calls=3 0
485 0
cfn=<built-in method builtins.id>
calls=3 0
485 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/module_loading.py
fn=import_string
7 0
cfn=<method 'rsplit' of 'str' objects>
calls=2 0
7 0
cfn=<built-in method builtins.getattr>
calls=2 0
7 0
cfl=/usr/lib/python3.6/importlib/__init__.py
cfn=import_module
calls=2 108
7 1

fl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
fn=__getattr__
73 0
cfn=<built-in method builtins.getattr>
calls=10 0
73 0

fl=/home/max/.local/lib/python3.6/site-packages/django/conf/__init__.py
fn=configured
112 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/functional.py
fn=__get__
40 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/wsgi.py
cfn=COOKIES
calls=1 108
40 0

fl=/home/max/.local/lib/python3.6/site-packages/django/utils/deprecation.py
fn=__call__
90 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/core/handlers/exception.py
cfn=inner
calls=8 31
90 412
cfl=/home/max/.local/lib/python3.6/site-packages/django/middleware/security.py
cfn=process_request
calls=1 21
90 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/sessions/middleware.py
cfn=process_request
calls=1 18
90 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/middleware/common.py
cfn=process_request
calls=1 34
90 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/middleware/csrf.py
cfn=process_request
calls=1 199
90 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/auth/middleware.py
cfn=process_request
calls=1 17
90 0
cfl=/home/max/.local/lib/python3.6/site-packages/django/contrib/messages/middleware.py
cfn=process_request
calls=1 11
90 1
cfn=<built-in method builtins.hasattr>
calls=8 0
90 0

fl=/usr/lib/python3.6/inspect.py
fn=isclass
73 0
cfn=<built-in method builtins.isinstance>
calls=4 0
73 0

fl=/usr/lib/python3.6/re.py
fn=search
179 0
cfl=/usr/lib/python3.6/re.py
cfn=_compile
calls=1 286
179 0
cfn=<method 'search' of '_sre.SRE_Pattern' objects>
calls=1 0
179 0

fl=/usr/lib/python3.6/re.py
fn=_compile
286 0
cfn=<built-in method builtins.len>
calls=1 0
286 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=isstring
calls=1 539
286 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=compile
calls=1 557
286 0
cfl=/usr/lib/python3.6/enum.py
cfn=__and__
calls=2 803
286 0
cfn=<built-in method builtins.isinstance>
calls=1 0
286 0

fl=/usr/lib/python3.6/sre_compile.py
fn=_compile
64 0
cfn=<built-in method builtins.len>
calls=2 0
64 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile_charset
calls=1 223
64 0
cfn=<method 'append' of 'list' objects>
calls=2 0
64 0

fl=/usr/lib/python3.6/sre_compile.py
fn=_compile_charset
223 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_optimize_charset
calls=2 250
223 0
cfn=<method 'extend' of 'list' objects>
calls=2 0
223 0
cfn=<method 'append' of 'list' objects>
calls=6 0
223 0

fl=/usr/lib/python3.6/sre_compile.py
fn=_optimize_charset
250 0
cfn=<built-in method builtins.len>
calls=8 0
250 0
cfn=<method 'find' of 'bytearray' objects>
calls=10 0
250 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_mk_bitmap
calls=2 376
250 0
cfn=<method 'append' of 'list' objects>
calls=8 0
250 0

fl=/usr/lib/python3.6/sre_compile.py
fn=<listcomp>
378 0

fl=/usr/lib/python3.6/sre_compile.py
fn=_mk_bitmap
376 0
cfn=<built-in method builtins.len>
calls=2 0
376 0
cfn=<method 'translate' of 'bytearray' objects>
calls=2 0
376 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=<listcomp>
calls=2 378
376 0

fl=/usr/lib/python3.6/sre_compile.py
fn=_get_literal_prefix
414 0

fl=/usr/lib/python3.6/sre_compile.py
fn=_get_charset_prefix
441 0

fl=/usr/lib/python3.6/sre_compile.py
fn=_compile_info
482 0
cfn=<built-in method builtins.len>
calls=2 0
482 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=getwidth
calls=1 173
482 0
cfn=<built-in method builtins.min>
calls=1 0
482 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_get_literal_prefix
calls=1 414
482 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_get_charset_prefix
calls=1 441
482 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile_charset
calls=1 223
482 0
cfn=<method 'append' of 'list' objects>
calls=5 0
482 0

fl=/usr/lib/python3.6/sre_compile.py
fn=isstring
539 0
cfn=<built-in method builtins.isinstance>
calls=2 0
539 0

fl=/usr/lib/python3.6/sre_compile.py
fn=_code
542 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile_info
calls=1 482
542 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_compile
calls=1 64
542 0
cfn=<method 'append' of 'list' objects>
calls=1 0
542 0

fl=/usr/lib/python3.6/sre_compile.py
fn=compile
557 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=isstring
calls=1 539
557 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=parse
calls=1 844
557 0
cfl=/usr/lib/python3.6/sre_compile.py
cfn=_code
calls=1 542
557 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=groups
calls=2 81
557 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
557 0
cfn=<built-in method _sre.compile>
calls=1 0
557 0

fl=/usr/lib/python3.6/sre_parse.py
fn=__init__
76 0

fl=/usr/lib/python3.6/sre_parse.py
fn=groups
81 0
cfn=<built-in method builtins.len>
calls=2 0
81 0

fl=/usr/lib/python3.6/sre_parse.py
fn=__init__
111 0

fl=/usr/lib/python3.6/sre_parse.py
fn=append
171 0
cfn=<method 'append' of 'list' objects>
calls=1 0
171 0

fl=/usr/lib/python3.6/sre_parse.py
fn=getwidth
173 0
cfn=<built-in method builtins.min>
calls=2 0
173 0

fl=/usr/lib/python3.6/sre_parse.py
fn=__init__
223 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__next
calls=1 232
223 0
cfn=<built-in method builtins.isinstance>
calls=1 0
223 0

fl=/usr/lib/python3.6/sre_parse.py
fn=__next
232 0

fl=/usr/lib/python3.6/sre_parse.py
fn=match
248 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__next
calls=4 232
248 0

fl=/usr/lib/python3.6/sre_parse.py
fn=get
253 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__next
calls=8 232
253 0

fl=/usr/lib/python3.6/sre_parse.py
fn=tell
285 0
cfn=<built-in method builtins.len>
calls=2 0
285 0

fl=/usr/lib/python3.6/sre_parse.py
fn=_parse_sub
407 0
cfn=<built-in method builtins.len>
calls=1 0
407 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=tell
calls=1 285
407 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=_parse
calls=1 470
407 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=match
calls=1 248
407 0
cfn=<method 'append' of 'list' objects>
calls=1 0
407 0

fl=/usr/lib/python3.6/sre_parse.py
fn=_parse
470 0
cfn=<built-in method builtins.len>
calls=2 0
470 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=tell
calls=1 285
470 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__init__
calls=1 111
470 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=get
calls=8 253
470 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=match
calls=4 248
470 0
cfn=<built-in method builtins.ord>
calls=6 0
470 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=append
calls=1 171
470 0
cfn=<method 'append' of 'list' objects>
calls=4 0
470 0

fl=/usr/lib/python3.6/sre_parse.py
fn=fix_flags
828 0
cfn=<built-in method builtins.isinstance>
calls=1 0
828 0

fl=/usr/lib/python3.6/sre_parse.py
fn=parse
844 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__init__
calls=1 223
844 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=__init__
calls=1 76
844 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=_parse_sub
calls=1 407
844 0
cfl=/usr/lib/python3.6/sre_parse.py
cfn=fix_flags
calls=1 828
844 0

fl=/usr/lib/python3.6/threading.py
fn=name
1076 0

fl=/usr/lib/python3.6/threading.py
fn=current_thread
1230 0
cfn=<built-in method _thread.get_ident>
calls=32 0
1230 0

fl=/home/max/django2/artshop/settings.py
fn=<lambda>
219 0

fl=/usr/lib/python3.6/enum.py
fn=__and__
803 0
cfl=/usr/lib/python3.6/enum.py
cfn=__call__
calls=4 267
803 0
cfn=<built-in method builtins.isinstance>
calls=2 0
803 0

fl=/usr/lib/python3.6/enum.py
fn=__new__
517 0

fl=/usr/lib/python3.6/enum.py
fn=__call__
267 0
cfl=/usr/lib/python3.6/enum.py
cfn=__new__
calls=24 517
267 0

fl=/usr/lib/python3.6/weakref.py
fn=__init__
526 0
cfn=<built-in method builtins.next>
calls=3 0
526 0

fl=/usr/lib/python3.6/weakref.py
fn=__new__
44 0
cfn=<built-in method __new__ of type object at 0x9d12c0>
calls=3 0
44 0

fl=/usr/lib/python3.6/importlib/__init__.py
fn=import_module
108 0
cfn=<method 'startswith' of 'str' objects>
calls=3 0
108 0
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import
calls=3 982
108 1

fl=<frozen importlib._bootstrap_external>
fn=_validate_bytecode_header
430 0
cfn=<built-in method builtins.len>
calls=12 0
430 0
cfl=<frozen importlib._bootstrap_external>
cfn=_r_long
calls=12 52
430 0

fl=<frozen importlib._bootstrap_external>
fn=_compile_bytecode
485 0
cfn=<built-in method marshal.loads>
calls=6 0
485 0
cfn=<built-in method _imp._fix_co_filename>
calls=6 0
485 0
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message
calls=6 222
485 0
cfn=<built-in method builtins.isinstance>
calls=6 0
485 0

fl=<frozen importlib._bootstrap_external>
fn=spec_from_file_location
524 0
cfn=<built-in method posix.fspath>
calls=6 0
524 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=6 369
524 0

fl=<frozen importlib._bootstrap_external>
fn=create_module
669 0

fl=<frozen importlib._bootstrap_external>
fn=exec_module
672 0
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed
calls=6 211
672 1
cfl=<frozen importlib._bootstrap_external>
cfn=get_code
calls=6 743
672 0

fl=<frozen importlib._bootstrap_external>
fn=get_code
743 0
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode
calls=6 485
743 0
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message
calls=6 222
743 0
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source
calls=6 263
743 0
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper
calls=6 393
743 0
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats
calls=6 840
743 0
cfl=<frozen importlib._bootstrap_external>
cfn=get_data
calls=6 830
743 0
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_bytecode_header
calls=6 430
743 0

fl=<frozen importlib._bootstrap_external>
fn=__init__
800 0

fl=<frozen importlib._bootstrap_external>
fn=get_filename
825 0

fl=<frozen importlib._bootstrap_external>
fn=get_data
830 0
cfn=<method 'read' of '_io.FileIO' objects>
calls=6 0
830 0

fl=<frozen importlib._bootstrap_external>
fn=path_stats
840 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat
calls=6 75
840 0

fl=<frozen importlib._bootstrap_external>
fn=_path_hooks
1067 0
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder
calls=1 1322
1067 0

fl=<frozen importlib._bootstrap_external>
fn=_path_importer_cache
1080 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks
calls=1 1067
1080 0

fl=<frozen importlib._bootstrap_external>
fn=_get_spec
1117 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache
calls=6 1080
1117 0
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec
calls=6 1233
1117 0
cfn=<built-in method builtins.hasattr>
calls=6 0
1117 0
cfn=<built-in method builtins.isinstance>
calls=6 0
1117 0

fl=<frozen importlib._bootstrap_external>
fn=find_spec
1149 0
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec
calls=6 1117
1149 0

fl=<frozen importlib._bootstrap_external>
fn=<genexpr>
1202 0

fl=<frozen importlib._bootstrap_external>
fn=__init__
1196 0
cfn=<method 'extend' of 'list' objects>
calls=3 0
1196 0

fl=<frozen importlib._bootstrap_external>
fn=_get_spec
1228 0
cfl=<frozen importlib._bootstrap_external>
cfn=__init__
calls=6 800
1228 0
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location
calls=6 524
1228 0

fl=<frozen importlib._bootstrap_external>
fn=find_spec
1233 0
cfn=<method 'rpartition' of 'str' objects>
calls=6 0
1233 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat
calls=6 75
1233 0
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case
calls=6 41
1233 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join
calls=24 57
1233 0
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message
calls=24 222
1233 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile
calls=6 94
1233 0
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec
calls=6 1228
1233 0
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache
calls=1 1281
1233 0

fl=<frozen importlib._bootstrap_external>
fn=_fill_cache
1281 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
1281 0
cfn=<built-in method posix.listdir>
calls=1 0
1281 0

fl=<frozen importlib._bootstrap_external>
fn=path_hook_for_FileFinder
1322 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir
calls=1 99
1322 0
cfl=<frozen importlib._bootstrap_external>
cfn=__init__
calls=1 1196
1322 0

fl=<frozen importlib._bootstrap>
fn=__init__
307 0

fl=<frozen importlib._bootstrap>
fn=__enter__
311 0

fl=<frozen importlib._bootstrap>
fn=<genexpr>
321 0

fl=<frozen importlib._bootstrap>
fn=__exit__
318 0
cfn=<built-in method builtins.any>
calls=6 0
318 0
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message
calls=6 222
318 0

fl=<frozen importlib._bootstrap_external>
fn=_r_long
52 0
cfn=<built-in method from_bytes>
calls=12 0
52 0

fl=<frozen importlib._bootstrap>
fn=__init__
369 0

fl=<frozen importlib._bootstrap>
fn=cached
403 0
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached
calls=6 361
403 0

fl=<frozen importlib._bootstrap>
fn=parent
416 0
cfn=<method 'rpartition' of 'str' objects>
calls=16 0
416 0

fl=<frozen importlib._bootstrap>
fn=has_location
424 0

fl=<frozen importlib._bootstrap_external>
fn=<listcomp>
59 0
cfn=<method 'rstrip' of 'str' objects>
calls=84 0
59 0

fl=<frozen importlib._bootstrap>
fn=_init_module_attrs
504 0
cfl=<frozen importlib._bootstrap>
cfn=parent
calls=6 416
504 0
cfl=<frozen importlib._bootstrap>
cfn=has_location
calls=6 424
504 0
cfl=<frozen importlib._bootstrap>
cfn=cached
calls=12 403
504 0
cfn=<built-in method builtins.getattr>
calls=36 0
504 0

fl=<frozen importlib._bootstrap>
fn=module_from_spec
564 0
cfl=<frozen importlib._bootstrap_external>
cfn=create_module
calls=6 669
564 0
cfl=<frozen importlib._bootstrap>
cfn=_new_module
calls=6 35
564 0
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs
calls=6 504
564 0
cfn=<built-in method builtins.hasattr>
calls=6 0
564 0

fl=<frozen importlib._bootstrap>
fn=_load_unlocked
651 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=6 318
651 0
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec
calls=6 564
651 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=6 307
651 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=6 311
651 0
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module
calls=6 672
651 1
cfn=<built-in method builtins.hasattr>
calls=6 0
651 0

fl=<frozen importlib._bootstrap>
fn=find_spec
707 0

fl=<frozen importlib._bootstrap_external>
fn=_path_join
57 0
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>
calls=36 59
57 0
cfn=<method 'join' of 'str' objects>
calls=36 0
57 0

fl=<frozen importlib._bootstrap>
fn=find_spec
780 0
cfn=<built-in method _imp.is_frozen>
calls=6 0
780 0

fl=<frozen importlib._bootstrap_external>
fn=_path_split
63 0
cfn=<method 'rpartition' of 'str' objects>
calls=12 0
63 0
cfn=<built-in method builtins.len>
calls=12 0
63 0

fl=<frozen importlib._bootstrap>
fn=__enter__
843 0
cfn=<built-in method _imp.acquire_lock>
calls=18 0
843 0

fl=<frozen importlib._bootstrap>
fn=__exit__
847 0
cfn=<built-in method _imp.release_lock>
calls=18 0
847 0

fl=<frozen importlib._bootstrap_external>
fn=_path_stat
75 0
cfn=<built-in method posix.stat>
calls=19 0
75 0

fl=<frozen importlib._bootstrap>
fn=_find_spec
870 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=18 843
870 0
cfl=<frozen importlib._bootstrap>
cfn=find_spec
calls=6 707
870 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=18 847
870 0
cfl=<frozen importlib._bootstrap>
cfn=find_spec
calls=6 780
870 0
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec
calls=6 1149
870 0

fl=<frozen importlib._bootstrap>
fn=_sanity_check
917 0
cfn=<built-in method builtins.isinstance>
calls=3 0
917 0

fl=<frozen importlib._bootstrap>
fn=_find_and_load_unlocked
936 0
cfn=<method 'rpartition' of 'str' objects>
calls=12 0
936 0
cfl=<frozen importlib._bootstrap>
cfn=_find_spec
calls=6 870
936 0
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked
calls=6 651
936 1
cfn=<built-in method builtins.setattr>
calls=6 0
936 0

fl=<frozen importlib._bootstrap>
fn=_find_and_load
966 0
cfn=<method 'get' of 'dict' objects>
calls=7 0
966 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=7 151
966 0
cfl=<frozen importlib._bootstrap>
cfn=cb
calls=8 176
966 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked
calls=6 936
966 1
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=7 143
966 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=7 147
966 0
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module
calls=1 194
966 0

fl=<frozen importlib._bootstrap>
fn=_gcd_import
982 0
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check
calls=3 917
982 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=3 966
982 1

fl=<frozen importlib._bootstrap>
fn=_handle_fromlist
997 0
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed
calls=1 211
997 0
cfn=<method 'format' of 'str' objects>
calls=1 0
997 0
cfn=<built-in method builtins.hasattr>
calls=44 0
997 0
cfn=<built-in method builtins.isinstance>
calls=13 0
997 0

fl=<frozen importlib._bootstrap_external>
fn=_path_is_mode_type
85 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat
calls=7 75
85 0

fl=<frozen importlib._bootstrap_external>
fn=_path_isfile
94 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type
calls=6 85
94 0

fl=<frozen importlib._bootstrap_external>
fn=_path_isdir
99 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type
calls=1 85
99 0

fl=<frozen importlib._bootstrap_external>
fn=cache_from_source
263 0
cfn=<method 'rpartition' of 'str' objects>
calls=12 0
263 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join
calls=12 57
263 0
cfn=<method 'join' of 'str' objects>
calls=12 0
263 0
cfn=<built-in method posix.fspath>
calls=12 0
263 0
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split
calls=12 63
263 0

fl=<frozen importlib._bootstrap_external>
fn=_get_cached
361 0
cfn=<method 'endswith' of 'str' objects>
calls=6 0
361 0
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source
calls=6 263
361 0

fl=<frozen importlib._bootstrap_external>
fn=_check_name_wrapper
393 0
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename
calls=6 825
393 0

fl=<frozen importlib._bootstrap>
fn=_new_module
35 0

fl=<frozen importlib._bootstrap>
fn=__init__
58 0
cfn=<built-in method _thread.allocate_lock>
calls=16 0
58 0

fl=<frozen importlib._bootstrap>
fn=acquire
78 0
cfn=<built-in method _thread.get_ident>
calls=8 0
78 0

fl=<frozen importlib._bootstrap>
fn=release
103 0
cfn=<built-in method _thread.get_ident>
calls=8 0
103 0

fl=<frozen importlib._bootstrap_external>
fn=_relax_case
41 0

fl=<frozen importlib._bootstrap>
fn=__init__
143 0

fl=<frozen importlib._bootstrap>
fn=__enter__
147 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=7 78
147 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=7 157
147 0

fl=<frozen importlib._bootstrap>
fn=__exit__
151 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=7 103
151 0

fl=<frozen importlib._bootstrap>
fn=cb
176 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
176 0
cfn=<built-in method _imp.release_lock>
calls=8 0
176 0
cfn=<built-in method _imp.acquire_lock>
calls=8 0
176 0

fl=<frozen importlib._bootstrap>
fn=_get_module_lock
157 0
cfn=<built-in method _imp.release_lock>
calls=8 0
157 0
cfn=<built-in method _imp.acquire_lock>
calls=8 0
157 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=8 58
157 0

fl=<frozen importlib._bootstrap>
fn=_lock_unlock_module
194 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=1 78
194 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=1 103
194 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=1 157
194 0

fl=<frozen importlib._bootstrap>
fn=_call_with_frames_removed
211 0
cfn=<built-in method builtins.exec>
calls=6 0
211 1
cfn=<built-in method builtins.__import__>
calls=1 0
211 0

fl=<frozen importlib._bootstrap>
fn=_verbose_message
222 0

