{% extends 'authapp/base.html' %}
{% load static %}


{% block content %}
<form class="form-horizontal" action="{% url 'auth:edit' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ edit_form.as_p }}
    {{ profile_form.as_p }}
    <input class="form-control" type="submit" value="save">
</form>
<button class="btn btn-round form-control last">
    <a href="{% url 'main' %}" class="">
        To Home
    </a>
</button>

{% if user.avatar %}
<div class="user_avatar"><img src="{{ media_url }}{{ user.avatar }}"></div>
{% endif %}

{% endblock content %}