{% extends 'ordersapp/base.html' %}
{% load static %}

{% block container %}
    <div class="category_delete">
        <div class="h1">You are going to delete your order. Are you sure?</div>
        {% include 'ordersapp/includes/inc__order_summary.html' %}
        <form method="post">
            {% csrf_token %}
            <input class="btn btn-danger" type="submit" value="delete">
        </form>

        <a href="{% url 'ordersapp:index' %}" class="btn btn-success">cancel</a>
    </div>
{% endblock %}