{% load humanize %}

{% if object %}
    <div class="h2">Order #{{ object.pk }} from {{ object.created|date:"Y-m-d H:i:s" }}</div>
    <hr>
    <div class="h4">customer: {{ user.last_name }} {{ user.first_name }} </div>
    <div class="h4">updated: {{ object.updated|date:"Y-m-d H:i:s" }}</div>
    <div class="h4">status: {{ object.get_status_display }}</div>
    <hr>
    <div class="h4">
        total quantity: <span class="order_total_quantity">{{ object.get_total_quantity }}</span>
    </div>
    <div class="h3">
        total price: <span class="order_total_cost">{{ object.get_total_cost|stringformat:"d"|intcomma }}</span> $
    </div>
{% else %}
    <div class="h2">New order</div>
    <hr>
    <div class="h4">customer: {{ user.last_name }} {{ user.first_name }} </div>
    {% if basket.0 %}
        <div class="h4">
            total quantity: <span class="order_total_quantity">{{ basket.0.total_quantity }}</span>
        </div>
        <div class="h3">
            total price: <span class="order_total_cost">{{ basket.0.total_cost|stringformat:"d"|intcomma }}</span> $
        </div>
    {% endif %}
{% endif %}
<hr>
