{% if object.status == 'F' %}
    <a href="{#% url 'orders:order_forming_complete' object.pk %#}"
       class="btn btn-warning btn-round form-control last">
        make purchase
    </a>
    <a href="{#% url 'orders:order_delete' object.pk %#}"
       class="btn btn-default btn-round form-control last">
        delete
    </a>
{% endif %}

<a href="{% url 'orders:index' %}"
   class="btn btn-info btn-round form-control last">
    to orders list
</a>
<a href="{% url 'main' %}"
   class="btn btn-default btn-round form-control last">
    main page
</a>
