{% extends 'mainapp/base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
  <div class="mainpage">
    <div class="paginator">
                {% if products.has_previous %}
                <a href="{% url 'products:page' category.pk products.previous_page_number %}"><i
                        class="fas fa-chevron-circle-left"></i></a>
                {% endif %}
                <span class="current">
                    page {{ products.number }} from {{ products.paginator.num_pages }}
                </span>
                {% if products.has_next %}
                <a href="{% url 'products:page' category.pk products.next_page_number %}"><i
                        class="fas fa-chevron-circle-right"></i></a>
                {% endif %}
            </div>
    <div class="tab-content">
      {% for product in products %}
      <div class="block">
        <a href="{% url 'products:product' product.pk %}"><img src="{{ media_url }}{{ product.image }}" alt="{{ product.artist }}">
        </a>
        <div class="product-text">
          <h4>{{ product.name }}</h4>
          <p>{{ product.artist }}</p>
          <p>Category: {{ product.category.name }}</p>
          <p>Price: {{ product.price|stringformat:"d"|intcomma }} $</p>
          <a href="{% url 'basket:add' product.pk %}">
            <button class="button-basket">
              Add to basket
            </button>
        </a>
        </div>
      </div>
      {% endfor %}
    </div>
</div>
{% endblock content %}