{% extends 'mainapp/base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
  <div class="mainpage">
    <div class="tab-content">
      <div class="block">
        <a href="{{ product.image }}"><img src="{{ media_url }}{{ product.image }}" alt="{{ product.artist }}">
        </a>
        <div class="product-text">
          <h4>{{ product.name }}</h4>
          <p>{{ product.artist }}</p>
          <p>Category: {{ product.category.name }}</p>
          <p>Price: {{ product.price|stringformat:"d"|intcomma }} $</p>
          <p>Description: {{ product.description }}</p>
          <a href="{% url 'basket:add' product.pk %}">
            <button class="button-basket">
              Add to basket
            </button>
        </a>
        </div>
      </div>
    </div>
</div>
{% endblock content %}