{% extends 'adminapp/base.html' %}
{% load static %}


{% block content %}
<div class="users_list">
    <button class="new_user">
        <a href={% url 'myadmin:user_create' %}>New user</a>
    </button>
    {% for object in object_list %}
    <div class="user_record {% if not object.is_active %}not_active{% endif %}">
        <img src="{{ media_url }}{{ object.avatar|default:'users_avatars/Koala.jpg' }}" alt="{{ object.username }}">
        <div class="user_role">
            {% if object.is_superuser %}Administrator{% else %}User{% endif %}
            <button>
                <a href={% url 'myadmin:user_update' object.pk %}>Edit</a>
            </button>
            <button>
                <a href={% url 'myadmin:user_delete' object.pk %}>Delete</a>
            </button>
        </div>
        <div class="user_name">
            <p>
                <strong>{{ object.username }}</strong>
            </p>
            <p>
                {% if object.first_name %}
                <b>{{ object.first_name|title }}</b>
                {% if object.last_name %}
                <p>{{ object.last_name|title }}</p>
                {% endif %}
                {% endif %}
            </p>
        </div>
        <div class="user_age">
            age:<br>
            {{ object.age }} years
        </div>
        <div class="user_email">
            email:<br>
            {{ object.email }}
        </div>
        <div class="user_lastlogin">
            logged:<br>
            {{ object.last_login }}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}