{% extends 'adminapp/base.html' %}
{% load static %}


{% block content %}
<div class="user_delete">
    Are you sure you want to delete {{ object.username }} {% if object.first_name %}
    ({{ object.first_name|title }}</b>
    {% if object.last_name %}
    {{ object.last_name|title }}
    {% endif %})
    {% endif %}?
    <form action="{% url 'myadmin:user_delete' object.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="delete">
    </form>
    <button class="btn btn-success">
        <a href="{% url 'myadmin:users' %}">cancel</a>
    </button>
</div>
{% endblock content %}