{% extends 'adminapp/base.html' %}
{% load static %}


{% block content %}
<div class="new_category_form">
    <form class="form-horizontal" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="form-control" type="submit" value="save">
    </form>
    <button class="btn btn-round form-control last">
        <a href="{% url 'myadmin:categories' %}">
            to categories list
        </a>
    </button>
</div>
{% endblock content %}