{% extends 'adminapp/base.html' %}
{% load static %}


{% block content %}
<div class="category_delete">
    Are you sure? <strong>{{ category_to_delete.name }}</strong>?
    <form action="{% url 'myadmin:category_delete' category_to_delete.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="delete">
    </form>
    <button class="btn btn-success">
        <a href="{% url 'myadmin:categories' %}">cancel</a>
    </button>
</div>
{% endblock %}