{% extends "ordersapp/base.html" %}
{% load static %}
{% load static my_tags %}
{% load humanize %}

{% block container %}
    {% include 'ordersapp/includes/inc__order_summary.html' %}
    <div class="basket_list">
        {% for item in object.orderitems.select_related %}
            <div class="basket_record">
                <img src="{{ item.product.image|media_folder_products }}"
                     alt="{{ item.product.description }}">
                <span class="category_name">{{ item.product.category.name }}</span>
                <span class="product_name">{{ item.product.name }}</span>
                <span class="product_price">{{ item.product.price|stringformat:"d"|intcomma }}$</span>
                <span class="product_quantitiy">x {{ item.quantity }}</span>
                <span class="product_cost"> = {{ item.get_product_cost|stringformat:"d"|intcomma }}$</span>
            </div>
        {% endfor %}
    </div>
    {% include 'ordersapp/includes/inc__order_actions.html' %}

{% endblock %}
